[bumpversion]
current_version = 0.19.0
commit = True
tag = True

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov=prance --cov-report=term-missing --cov-fail-under=90
testpaths = tests
markers = 
	requires_network: Marks test as requring network connections (deselect with '-m "not requires_network"')

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:prance/__init__.py]

[bumpversion:file:docs/source/conf.py]

[flake8]
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,old,build,dist,.eggs,
	ENV,lib,
	.tox
ignore = 
	E111,E114,E128,E121,
	E251,
	E402,
	E401,
	N807
show-source = True
doctests = True

